In [1]:
import pandas as pd
import matplotlib.pyplot as plt
from matplotlib import style
import numpy as np

In [32]:
df=pd.read_csv('llcp2021.csv')

# Exclude the rows for these columns have null values
df = df.dropna(subset=['_BMI5','_BMI5CAT'])

#Exclude the rows where _AGE5YR = 14
df=df[df._AGEG5YR != 14]
df.to_csv('new_2021.csv')

In [33]:
df

,_STATE,FMONTH,IDATE,IMONTH,IDAY,IYEAR,DISPCODE,SEQNO,_PSU,CTELENM1,...,_FRTRES1,_VEGRES1,_FRUTSU1,_VEGESU1,_FRTLT1A,_VEGLT1A,_FRT16A,_VEG23A,_FRUITE1,_VEGETE1
0,1.0,1.0,1192021,1,19,2021,1100.0,2021000001,2.021000e+09,1.0,...,1.0,1.0,100.0,214.0,1.0,1.0,1.0,1.0,0.0,0.0
2,1.0,1.0,1212021,1,21,2021,1100.0,2021000003,2.021000e+09,1.0,...,1.0,1.0,100.0,71.0,1.0,2.0,1.0,1.0,0.0,0.0
3,1.0,1.0,1172021,1,17,2021,1100.0,2021000004,2.021000e+09,1.0,...,1.0,1.0,114.0,165.0,1.0,1.0,1.0,1.0,0.0,0.0
4,1.0,1.0,1152021,1,15,2021,1100.0,2021000005,2.021000e+09,1.0,...,1.0,1.0,100.0,258.0,1.0,1.0,1.0,1.0,0.0,0.0
5,1.0,1.0,1142021,1,14,2021,1100.0,2021000006,2.021000e+09,1.0,...,1.0,1.0,29.0,42.0,2.0,2.0,1.0,1.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
438687,78.0,12.0,1212022,1,21,2022,1100.0,2021001380,2.021001e+09,NaN,...,1.0,1.0,250.0,299.0,1.0,1.0,1.0,1.0,0.0,0.0
438688,78.0,12.0,1062022,1,6,2022,1100.0,2021001381,2.021001e+09,NaN,...,1.0,1.0,157.0,393.0,1.0,1.0,1.0,1.0,0.0,0.0
438690,78.0,12.0,12212021,12,21,2021,1100.0,2021001383,2.021001e+09,NaN,...,1.0,1.0,200.0,143.0,1.0,1.0,1.0,1.0,0.0,0.0
438691,78.0,12.0,1112022,1,11,2022,1100.0,2021001384,2.021001e+09,NaN,...,1.0,1.0,100.0,156.0,1.0,1.0,1.0,1.0,0.0,0.0
438692,78.0,12.0,12222021,12,22,2021,1100.0,2021001385,2.021001e+09,NaN,...,1.0,1.0,34.0,66.0,2.0,2.0,1.0,1.0,0.0,0.0

In [34]:
df=pd.read_csv('new_2021.csv',usecols=['_PRACE1','_HISPANC','_SEX', '_AGEG5YR','_EDUCAG','INCOME3', '_BMI5','_BMI5CAT'])

In [35]:
df

        INCOME3  _PRACE1  _HISPANC  _SEX  _AGEG5YR   _BMI5  _BMI5CAT  _EDUCAG
0           5.0      1.0       2.0   2.0      11.0  1454.0       1.0      2.0
1           3.0      2.0       2.0   2.0      11.0  2829.0       3.0      2.0
2           7.0      1.0       2.0   2.0       9.0  3347.0       4.0      2.0
3           4.0      1.0       2.0   1.0      12.0  2873.0       3.0      1.0
4           6.0      1.0       2.0   1.0      13.0  2437.0       2.0      3.0
...         ...      ...       ...   ...       ...     ...       ...      ...
387016      3.0      2.0       1.0   1.0      10.0  2148.0       2.0      1.0
387017      5.0     99.0       2.0   2.0       3.0  2469.0       2.0      2.0
387018     10.0      2.0       2.0   1.0       7.0  3068.0       4.0      4.0
387019      6.0     99.0       2.0   1.0      10.0  2373.0       2.0      2.0
387020      6.0      2.0       2.0   2.0       6.0  3171.0       4.0      4.0

[387021 rows x 8 columns]

In [36]:
# Declare variables to calculate mean for education and income columns
ed_median= df["_EDUCAG"].median()
inc_median =df["INCOME3"].median()

# Replace in the blank values in the _PRACE1 and INCOME3 column with 77
df["_PRACE1"].fillna(77, inplace = True)
df["INCOME3"].fillna(77, inplace = True)

# Replace fields perspective fields with median and 77
df=df.replace({'_PRACE1': {99:77},'_EDUCAG':{9:ed_median}, 'INCOME3':{99
:ed_median, 77:ed_median}})

In [37]:
df

        INCOME3  _PRACE1  _HISPANC  _SEX  _AGEG5YR   _BMI5  _BMI5CAT  _EDUCAG
0           5.0      1.0       2.0   2.0      11.0  1454.0       1.0      2.0
1           3.0      2.0       2.0   2.0      11.0  2829.0       3.0      2.0
2           7.0      1.0       2.0   2.0       9.0  3347.0       4.0      2.0
3           4.0      1.0       2.0   1.0      12.0  2873.0       3.0      1.0
4           6.0      1.0       2.0   1.0      13.0  2437.0       2.0      3.0
...         ...      ...       ...   ...       ...     ...       ...      ...
387016      3.0      2.0       1.0   1.0      10.0  2148.0       2.0      1.0
387017      5.0     77.0       2.0   2.0       3.0  2469.0       2.0      2.0
387018     10.0      2.0       2.0   1.0       7.0  3068.0       4.0      4.0
387019      6.0     77.0       2.0   1.0      10.0  2373.0       2.0      2.0
387020      6.0      2.0       2.0   2.0       6.0  3171.0       4.0      4.0

[387021 rows x 8 columns]

In [38]:
df=df.replace({'_PRACE1': {1:'White', 2:'Black or African American', 3:'American Indian or Alaskan Native', 4:'Asian',
                5:'Native Hawaiian or other Pacific Islander',6:'Other race',7:'No preferred race', 8:'Multiracial but preferred race not answered',
                77:'Missing'},'_HISPANC':{1:'Hispanic, Latino/a, or Spanish origin', 2:'Not of Hispanic, Latino/a, or Spanish origin', 
                9:"Don´t Know, Refused or Missing"}, '_SEX':{1:'Male', 2:'Female'}, '_AGEG5YR':{1:'Age 18 to 24', 2:'Age 25 to 29', 
                3:'Age 30 to 34', 4:'Age 35 to 39',5:'Age 40 to 44', 6:'Age 45 to 49',7:'Age 50 to 54',
                8:'Age 55 to 59',9:'Age 60 to 64', 10:'Age 65 to 69', 11:'Age 70 to 74', 12:'Age 75 to 79',13:'Age 80 or older',
                14:'Don’t know/Refused/Missing'}, '_EDUCAG':{1:'Did not graduate High School', 2:'Graduated High School',
                3:'Attended College or Technical School', 4:'Graduated from College or Technical School', 9:"Don’t know/Not sure/Missing"},'INCOME3':
                {1:"Less than $10,000", 2:"$10,000 to < $15,000", 3:"$15,000 to < $20,000", 4:"$20,000 to < $25,000", 5:"$25,000 to < $35,000", 
                6:"$35,000 to < $50,000", 7:"$50,000 to < $75,000", 8:"$75,000 to < $100,000", 9:"$100,000 to < $150,000", 10:"$150,000 to < $200,000",
                11:"$200,000 or more", 77:'Missing'},'_BMI5':{1-99.99:'1 or greater '},'_BMI5CAT':{1:'Underweight', 2:'Normal Weight', 3:'Normal Weight',4:'Obese'}})

In [40]:
df

,INCOME3,_PRACE1,_HISPANC,_SEX,_AGEG5YR,_BMI5,_BMI5CAT,_EDUCAG
0,"$25,000 to < $35,000",White,"Not of Hispanic, Latino/a, or Spanish origin",Female,Age 70 to 74,1454.0,Underweight,Graduated High School
1,"$15,000 to < $20,000",Black or African American,"Not of Hispanic, Latino/a, or Spanish origin",Female,Age 70 to 74,2829.0,Normal Weight,Graduated High School
2,"$50,000 to < $75,000",White,"Not of Hispanic, Latino/a, or Spanish origin",Female,Age 60 to 64,3347.0,Obese,Graduated High School
3,"$20,000 to < $25,000",White,"Not of Hispanic, Latino/a, or Spanish origin",Male,Age 75 to 79,2873.0,Normal Weight,Did not graduate High School
4,"$35,000 to < $50,000",White,"Not of Hispanic, Latino/a, or Spanish origin",Male,Age 80 or older,2437.0,Normal Weight,Attended College or Technical School
...,...,...,...,...,...,...,...,...
387016,"$15,000 to < $20,000",Black or African American,"Hispanic, Latino/a, or Spanish origin",Male,Age 65 to 69,2148.0,Normal Weight,Did not graduate High School
387017,"$25,000 to < $35,000",Missing,"Not of Hispanic, Latino/a, or Spanish origin",Female,Age 30 to 34,2469.0,Normal Weight,Graduated High School
387018,"$150,000 to < $200,000",Black or African American,"Not of Hispanic, Latino/a, or Spanish origin",Male,Age 50 to 54,3068.0,Obese,Graduated from College or Technical School
387019,"$35,000 to < $50,000",Missing,"Not of Hispanic, Latino/a, or Spanish origin",Male,Age 65 to 69,2373.0,Normal Weight,Graduated High School
387020,"$35,000 to < $50,000",Black or African American,"Not of Hispanic, Latino/a, or Spanish origin",Female,Age 45 to 49,3171.0,Obese,Graduated from College or Technical School